# StoreReviewPOC



## SKStoreReviewController 的限制

* 單一用戶限制 365 天內最多僅會出現 3 次評分提示。
* 直接呼叫 API 並「不能保證」會直接顯示評分提示。

## 建議實踐方式

* 嘗試在不中斷使用者操作時呼叫評分提示，如：完成一連串完整操作之後。
* 避免在開啟應用程式時立即顯示評分提示，即使不是第一次啟動。
* 避免應使用者操作的評分提示。

## 評分提示範例

* 系統版本綁定評分提示，避免用戶在同一版本多次看到評分提示。
* 完成指定操作步驟數次後，顯示評分提示。
* 在「完成操作」場景時暫停幾秒，以此限制評分提示中斷使用者其他操作的可能性。
